<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: "Lexend", sans-serif;
        }
        #first {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        li {
            list-style-position: inside;
            list-style-type: decimal;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <main>
        <section id="first">
            <div class="container">
            <!-- Notes -->
            <h1>State - Description</h1>
            <ul>
                <li>UNSENT = Client has been created. open() not called yet.</li>
                <li>OPENED = open() has been called.</li>
                <li>HEADERS_RECEIVED = send() has been called, and headers and status are available.</li>
                <li>LOADING = Downloading; responseText holds partial data.</li>
                <li>DONE = The operation is complete.</li>
            </ul>
        </section>
    </main>
</body>
<script>
    const dataURL = "https://api.github.com/users/arpitallmight"
    const xhr = new XMLHttpRequest()
    xhr.open("GET", dataURL)
    xhr.onreadystatechange = function () {
        console.log(this.readyState);
        if (this.readyState === 4) {
            const data = JSON.parse(this.responseText)
            console.log(typeof data);
            console.log(data.bio);
        }
    };
    xhr.send()
</script>
</html>
